<!DOCTYPE html>
<head>
        <title>S.M.E.K. Fitness Group - Services</title>
        <meta name=’viewport content=”width=device-width, initial scale=1”>
        <link rel="stylesheet" href="style.css">
        <style>
                table[name="classes"] {
                  border-collapse: collapse;
                  text-align: center;
                }
                th, td {
                  padding: 8px;
                  vertical-align: top;
                }
                th {
                  background-color: black;
                  color: #ccc;
                  padding: 10px;
                }
                td {
                  border: 1px solid #ddd;
                }
                td:first-child {
                        width: 200px;
                }
                td:nth-child(2) {
                        width: 200px;
                }
                img {
                  max-width: 100%;
                  height: auto;
                  float: left;
                }

                table {
                        margin: auto 40px;
                }
              </style>
</head>
<body>
        <nav>
                <p class="company"><a href="https://kprou.github.io/FItnessCS20/"><STRONG> S.M.E.K. Fitness Group </STRONG></a></p>
                <p class="slogan">Strength, Movement, Exercise, and Kinesiology</p>
                <ul>
                        <li><a href="athletes.html"> College Athletes </a></li>
                        <li><a href="subscriptions.html"> Sign Up </a></li>
                        <li><a href="locations.html"> Locations </a></li>
                        <li><a href="products.html"> Products </a></li>
                        <li><a href="nutrition.html"> Nutrition </a></li>
                        <li><a href="services.html"> Services </a></li>
                        <li><a href="https://kprou.github.io/FItnessCS20/"> Home </a></li>
                </ul>
        </nav>

        <h1> Services </h1>
        <p> At SMEK Fitness group we offer a variety of services ranging from on-site gym equipment to online tutorials and info.</p>

        <h2 style="text-align: center; background-color: lightsteelblue;"><a href="subscriptions.html"> Sign up for a gym membership </a></h2>

        <h3> Ammenities </h3>
        <p> All of our gym locations include a weight room area, a pool, and recreational rooms used for various pop-up class such as the yoga or cycling classes listed below. Any member is free to use all these areas. Members are also encouraged to take advantage of our on-site food provisions, which vary by location.  </p>

        <h2 style="text-align: center; background-color: lightsteelblue;"><a href="subscriptions.html"> Sign up for an online class </a></h2>

        <table name="classes">
        <thead>
        <tr>
                <th>Facility</th>
                <th>Class</th>
                <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
                <td><img src="yoga.jpg" alt="Image 1"></td>
                <td style="font-size: 30px;"><br>Yoga</td>
                <td>Whether you're looking to relieve stress, improve your physical fitness, or simply deepen your mind-body connection, this yoga class is the perfect way to begin. We work on flexibility, managing your own bodyweight, and allowing yourself to be comfortable with the uncomfortable. Wear comfortable clothing, prepare yourself to sweat, and join us for a journey of self-discovery and transformation.</td>
        </tr>
        <tr>
                <td><img src="boxing.jpg" alt="Image 3"></td>
                <td style="font-size: 30px;"><br>Boxing</td>
                <td>Step into the ring and challenge yourself with the ultimate full-body workout. Our boxing class is designed to guide you through proper technique while allowing you to push your physical limits. You’ll learn to jab, cross, and hook your way to a lean and agile athlete who won’t be knows how to handle themselves. This dynamic class is a great opportunity to release the frustrations of your day and unleash your inner fighter.</td>
        </tr>
        <tr>
                <td><img src="cycling.jpg" alt="Image 2"></td>
                <td style="font-size: 30px;"><br>Cycling</td>
                <td>Cycling is a great way to push your endurance to its limits without a jot of jarring impact on your joints. Whether you're a seasoned cyclist or a complete beginner, our cycling class will have you climbing hills, sprinting flats, and powering through intervals you never thought you could. Our experienced instructors will have you riding to the beat of energizing music to a healthier, happier, and stronger you. </p>
        </tr>
        <tr>
                <td><img src="swimming.jpg" alt="Image 4"></td>
                <td style="font-size: 30px;"><br>Swimming</td>
                <td>Swimming is a fun way to improve cardiovascular health, lose weight, and increase overall endurance in your body. First, you will have to pass a swim test that we can guide you through if you are an uneasy swimmer. Once that’s completed, you’re all set to jump into the pool at any time with family or friends. Our swimming class takes you through various swimming strokes and allows you to play water games to test your learning. </td>
        </tr>
        <tr>
        </tbody>
        </table>
 
              
        <h3> Meet our Instructors </h3>
        <table name="instructors">
                <tbody>
                <tr>
                        <td><p>Yoga Instructor</p><img src="silas.jpg" alt="silas"><p>Silas Reed</p></td>
                        <td><p>Boxing Instructor</p><img src="maddy.jpg" alt="maddy"><p>Madelyn Silveira</p></td>
                        <td><p>Cycling Instructor</p><img src="eric-2.jpg" alt="eric"><p>Eric Zhao</p></td>
                        <td><p>Swimming Instructor</p><img src="kevin.jpeg" alt="kevin"><p>Kevin Prou</p></td>
                </tr>
                </tbody>
        </table>
        
        <footer>
                <div class="stripe">&nbsp</div>
                <br>
                <p class="copyright">S.M.E.K. Fitness &copy;</p>
                <br>
                <div>An upper class athletic facility located on the campus of Tufts University</div>
                <div>Medford/Somerville, MA</div>
                <br>
                <p>Founded by Silas Reed, Madelyn Silveira, Eric Zhao, and Kevin Prou</p>
                <br>
        </footer>
</body>
</html>
